<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Title: Current Conditions -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/current_conditions"
            android:textColor="@color/blue"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@null"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLyt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Changed from 0dp to wrap_content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPH"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@id/cardOxygen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Heading -->
                    <TextView
                        android:id="@+id/phHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH Level"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ph_drop" />

                    <!-- Separator Line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <!-- pH Level Value -->
                    <TextView
                        android:id="@+id/phValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="7.0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Labels and ProgressBar -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/lowLabelPH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/low"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/normalLabelPH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/normal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/highLabelPH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/high"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progressPH"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="20dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_green" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 1: Oxygen Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardOxygen"
                android:layout_width="0dp"
                android:layout_height="245dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardPH"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <!-- Heading -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="@string/oxygen"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/oxygen" />
                    <!-- Separator Line -->
                    <View
                        android:id="@+id/seperateLineO2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                    <!-- Oxygen Label -->
                    <TextView
                        android:id="@+id/o2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/oxygen"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <!-- Oxygen Value -->
                    <TextView
                        android:id="@+id/o2value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/normal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Labels and ProgressBar -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <!-- Low Label -->
                        <TextView
                            android:id="@+id/lowLabelo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="5dp"
                            android:text="@string/low"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <!-- Normal Label -->
                        <TextView
                            android:id="@+id/normalLabelo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="@string/normal_value"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <!-- High Label -->
                        <TextView
                            android:id="@+id/highLabelo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="5dp"
                            android:text="@string/high"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressOxygen"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_below="@id/lowLabelo2"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_bar_green" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Row 2: Temp Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTemp"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@id/cardOxygen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardPH">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Heading -->
                    <TextView
                        android:id="@+id/tempHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ix_thermometer" />

                    <!-- Separator Line -->
                    <View
                        android:id="@+id/seperateLineTemp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <!-- Temperature Value -->
                    <TextView
                        android:id="@+id/tempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="30°C"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Labels and ProgressBar -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/lowLabelTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/low"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/normalLabelTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Normal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/highLabelTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/high"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progressTemp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="20dp"
                            android:max="100"
                            android:progress="60"
                            android:progressDrawable="@drawable/progress_bar_green" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardWater"
                android:layout_width="0dp"
                android:layout_height="214dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@id/cardLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTemp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="Water"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ph_drop" />

                    <View
                        android:id="@+id/seperateLineWater"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/waterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Water Level :"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/waterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:text="Very Low"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Labels and ProgressBar -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <!-- Low Label -->
                        <TextView
                            android:id="@+id/lowLabelWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="5dp"
                            android:text="low"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <!-- Normal Label -->
                        <TextView
                            android:id="@+id/normalLabelWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="normal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <!-- High Label -->
                        <TextView
                            android:id="@+id/highLabelWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="5dp"
                            android:text="high"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progressWater"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="20dp"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/progress_bar_green" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Row 2: Water Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLight"
                android:layout_width="0dp"
                android:layout_height="214dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardTemp"
                app:layout_constraintTop_toBottomOf="@id/cardOxygen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/light"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="Light"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/seperateLineLight"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Ambiant Light :"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Very Low"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Labels and ProgressBar -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <!-- Low Label -->
                        <TextView
                            android:id="@+id/lowLabelLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="5dp"
                            android:text="low"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <!-- Normal Label -->
                        <TextView
                            android:id="@+id/normalLabelLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="normal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <!-- High Label -->
                        <TextView
                            android:id="@+id/highLabelLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="5dp"
                            android:text="high"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progressLight"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="20dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar_green" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Controls Header -->
            <TextView
                android:id="@+id/controlsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/controls"
                android:padding="5dp"
                android:text="Controls"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardLight" />

            <!-- Auto Control Switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoControlSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Auto Control"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/controlsHeader"
                app:layout_constraintTop_toBottomOf="@id/controlsHeader" />

            <!-- Manual Control Switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/waterPumpSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Water Pump"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/controlsHeader"
                app:layout_constraintTop_toBottomOf="@id/autoControlSwitch" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/feedingSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Fish Feeding"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/controlsHeader"
                app:layout_constraintTop_toBottomOf="@id/waterPumpSwitch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/analysisBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/analysis_bg"
                android:text="View Analysis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/feedingSwitch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/suggestionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/analysis_bg"
                android:text="Suggestions"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/analysisBtn" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/oxygenPumpSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Oxygen Pump"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/controlsHeader"
                app:layout_constraintTop_toBottomOf="@id/waterPumpSwitch" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

